<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileOrbit.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileOrbit.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\World\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Camera\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Asteroids\AsteroidHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DealsDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Asteroids\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>