<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\QuitGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Spawner.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\World\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TimeAttack\GameStateTimeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MainMenu\GameModeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Survival\GameModeSurvival.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Survival\GameStateSurvival.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\SpawnedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Asteroids\AsteroidHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TimeAttack\GameModeTimeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TakesDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\DefaultGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MainMenu\GameStateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HighScoreTextSurvival.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HighScoreTextTimeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EndGameScoreTimeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EndGameScoreSurvival.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\UI\QuitGame.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>