<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Weapons\Weapon.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Spawner.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Environment\SpawnedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>