<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TimeAttack\GameStateTimeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MainMenu\GameModeMenu.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\World\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Survival\GameModeSurvival.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Survival\GameStateSurvival.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\SpawnedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Asteroids\AsteroidHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TimeAttack\GameModeTimeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TakesDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\DefaultGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MainMenu\GameStateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\PauseMenu.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>