<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\World\GameState.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\World\TimeAttack\GameStateTimeAttack.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\World\MainMenu\GameModeMenu.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\World\GameMode.cs" Line="45" Column="76" />
      <File FileName="Assets\Scripts\World\Survival\GameModeSurvival.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\World\Survival\GameStateSurvival.cs" Line="4" Column="8" />
      <File FileName="Assets\Scripts\Environment\SpawnedObject.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Environment\Spawner.cs" Line="34" Column="46" />
      <File FileName="Assets\Scripts\Environment\Asteroids\AsteroidHealth.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\World\TimeAttack\GameModeTimeAttack.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\TakesDamage.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\Player\DefaultGameObject.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>