<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Camera\PlayerCamera.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Spawner.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Environment\Asteroids\AsteroidHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DealsDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Asteroids\RandomRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>